@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
:root {
  --grey: #5c5c5e;
  --white: #f6f4f5;
  --light-grey: #cacad6;
  --black: #070707;
  --font-family: "Helvetica", sans-serif;
  --second-family: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
button {
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.section-title {
  font-weight: 400;
  text-transform: uppercase;
}
.text-gradient {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cosial__link {
  color: #bc10d8;
  display: block;
}
.contact__icon {
  width: 30px;
  height: 36px;
  fill: #bc10d8;
}
body {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--grey);
  min-width: 320px;
  overflow-x: hidden;
}
.header {
  border-bottom: 1px solid var(--light-grey);
}
.nav {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: var(--black);
}
.menu {
  display: flex;
  gap: 0 20px;
  text-transform: uppercase;
}
.logo {
  display: flex;
  justify-self: center;
}
.basket {
  position: relative;
  justify-self: end;
}
.basket--on span {
  position: absolute;
  bottom: 0;
  right: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  font-size: 11px;
  line-height: 0;
}
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title {
  padding-top: 16%;
  margin-bottom: 10px;
  font-size: 96px;
  font-weight: 400;
}
.suptitle {
  margin-bottom: 5px;
  font-size: 36px;
}
.top__text {
  margin-bottom: 56px;
  font-size: 13px;
}
.buy-btn {
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  cursor: pointer;
  border: none;
  font-weight: 700;
}
.buy-btn__text {
  padding: 20px 110px;
  color: var(--white);
  text-transform: uppercase;
}
.buy-btn__price {
  padding: 20px 105px;
  background-color: var(--white);
  color: var(--grey);
}
.buy__text {
  margin-top: 6px;
  font-size: 13px;
}
.features {
  padding: 100px 0;
}
.features__titles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 15px;
}
.features__text {
  max-width: 330px;
  margin-bottom: 2px;
  font-size: 36px;
  text-transform: uppercase;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  margin-bottom: 20px;
  font-weight: 700;
}
.tabs__btn-item--active {
  color: var(--black);
}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.tabs__content-item--active {
  opacity: 1;
}
.tabs__content-box h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 400;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.video__btn {
  margin-left: 22px;
  margin-bottom: 9px;
}
.video span {
  font-size: 13px;
  color: var(--white);
}
.game {
  margin-bottom: 100px;
}
.game__title {
  margin-bottom: 50px;
}
.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr {
  padding-right: 10px;
}
.game__descr-title {
  margin-bottom: 10px;
  font-size: 36px;
  text-transform: uppercase;
}
.game__descr-text {
  margin-bottom: 10px;
}
.game__link {
  display: inline-block;
  min-width: 225px;
  padding: 16px 47px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
  text-align: center;
  transition: 0.9s ease;
}
.game__link:hover {
  border: 1px solid;
  border-image: linear-gradient(
      180deg,
      rgba(80, 0, 250) 0%,
      rgba(188, 16, 216, 0.93) 100%
    )
    1;
}
.game__item {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 18px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  margin-bottom: 10px;
  font-size: 24px;
}
.game__item-text {
  margin-bottom: 30px;
}
.game__item-link {
  margin-top: auto;
}
.buy {
  margin-bottom: 100px;
  position: relative;
  text-align: center;
  overflow-x: hidden;
}
.buy__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  font-weight: 700;
  font-size: clamp(200px, 20vw, 400px);
  line-height: 400px;
  opacity: 0.1;
  animation: line-text 8s linear;
}
@keyframes line-text {
  0% {
    transform: translateX(115%);
    transform-origin: left center;
  }
  50% {
    transform: translateX(-80%);
    transform-origin: right center;
  }

  100% {
    transform: translateX(-50%);
    transform-origin: right center;
  }
}
.buy__img {
  margin-bottom: 30px;
}
.buy .buy-btn {
  margin: 0 auto;
}
.equipment {
  margin-bottom: 100px;
}
.equipment__title {
  margin-bottom: 50px;
}
.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}
.equipment__box-item--one {
  grid-row: 1/-1;
}
.equipment__box-img {
  margin-bottom: 10px;
}
.equipment__box-title {
  font-size: 36px;
  line-height: 1.38;
  text-transform: uppercase;
}
.promo {
  margin-bottom: 100px;
}
.promo__inner {
  position: relative;
  min-height: 500px;
  background-image: url(../images/promo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.promo__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;
  font-weight: 700;
  color: var(--white);
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
}
.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  text-transform: uppercase;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  min-height: 67px;
  font-size: 24px;
  font-weight: 400;
  color: var(--black);
}
.accessories__item-text {
  margin-top: auto;
  margin-bottom: 35px;
}
.accessories__item-price {
  margin-top: auto;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.125;
  color: var(--black);
}
.accessories__item-btn {
  width: 100%;
  padding: 6px;
  font-weight: 700;
  text-align: center;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
}
.contacts {
  margin-bottom: 100px;
}
.contacts__title {
  margin-bottom: 9px;
  font-size: 24px;
  line-height: 1.38;
  font-weight: 400;
  color: var(--black);
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  position: relative;
  margin-bottom: 10px;
}
.form__input {
  width: 100%;
  padding: 22px 70px 22px 10px;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid var(--light-grey);
}

.form__input::placeholder {
  color: var(--light-grey);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.38;
}
.form__btn {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 5px;
  right: 0;
  font-weight: 700;
  color: var(--grey);
  background-color: var(--light-grey);
  text-transform: uppercase;
  border-radius: 50%;
}
.contacts__text {
  font-size: 13px;
}
.footer {
  margin-bottom: 44px;
  padding: 30px 0;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
}
.social {
  display: flex;
  justify-self: end;
  gap: 20px;
}
.copyright {
  text-align: center;
}
.button-up {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 10px;
  bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);

  border-radius: 50%;
  transition: 0.9s ease;
}
.button-up svg {
  fill: #fff;
  width: 22px;
  height: 22px;
}
.button-up:hover {
  filter: hue-rotate(-15deg);
}
.button-up.visible {
  opacity: 1;
}
.button-up.hidden {
  opacity: 0;
}

/* MEDIA */

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 992px) {
  .features__titles {
    display: block;
  }
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 3;
  }
  .tabs__btn-item {
    display: block;
  }
  .games__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media (max-width: 820px) {
  .menu-btn {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    padding: 50px 0;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    background-color: var(--black);
    transform: translateX(-100%);
    transition: 1s;
    border-bottom-right-radius: 80px 80px;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
  .menu__list {
    border-bottom: 1px solid var(--grey);
  }
  .menu__link {
    display: inline-block;
    padding: 10px 0;
    font-size: 24px;
  }
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .suptitle {
    font-size: 24px;
  }
  .buy {
    padding-top: 30px;
  }
  .buy__bg {
    top: clamp(-170px, 20vw, -140px);
    font-size: clamp(70px, 20vw, 150px);
  }
  .equipment__box-item--one {
    grid-row: 1/1;
  }
}
@media (max-width: 620px) {
  .top {
    text-align: center;
  }

  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .tabs__btn {
    column-count: 2;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active {
    height: auto;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__link {
    display: block;
    max-width: 225px;
    height: 50px;
    margin: 0 auto;
    padding: 14px;
  }
  .form {
    margin-bottom: 25px;
  }
}
@media (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .tabs__content-item {
    display: block;
  }
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    justify-items: center;
  }
  .equipment__box {
    display: flex;
    flex-direction: column;
  }

  .equipment__box-img {
    width: 100%;
    object-fit: cover;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .equipment__box-item--one {
    order: 2;
  }
  .equipment__box-item--two {
    order: 3;
  }
  .equipment__box-item--three {
    order: 1;
  }
  .equipment__box-item--four {
    order: 4;
  }
  .equipment__box-item--five {
    order: 5;
  }
  .accessories__text {
    font-size: 28px;
  }
  .footer .nav {
    flex-direction: column;
    height: auto;
    gap: 30px;
  }
  .social {
    gap: 30px;
    order: -1;
  }
  .button-up {
    width: 40px;
    height: 40px;
  }
  .button-up svg {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 420px) {
  .title {
    font-size: 48px;
  }
  .suptitle {
    font-size: 20px;
  }
  .features__text,
  .game__descr-title {
    font-size: 32px;
  }
  .tabs__btn {
    display: flex;
    align-items: center;
  }
  .menu {
    width: 100%;
  }
}
